EMAIL= #Add your Contentstack email address
PASSWORD= #Add your password

# Organization ID
VITE_ORG_ID= #Add your organization ID

# Stack API Key
VITE_STACK_API_KEY= #Add your Stack API key

# Add the Base url for the app you want to test
VITE_APP_BASE_URL = #Add your app base URL (e.g: http://localhost:3000)

# Basic auth credentials
VITE_BASIC_AUTH_USERNAME = #Add your basic auth username
VITE_BASIC_AUTH_PASSWORD = #Add your basic auth password

# Based on the env make sure to add proper credentials for the below variables
VITE_DEVELOPER_HUB_API= #Add Developer Hub API endpoint (e.g: developerhub-api.contentstack.com)
VITE_ENV_URL= #Add App host URL (e.g: https://app.contentstack.com/)
VITE_BASE_API_URL= #Add API end point (e.g: api.contentstack.io)